<!DOCTYPE html>
<html lang="id" style="background-color: rgb(42, 36, 64);">
<!--Dibuat Oleh Ata Kelas 10 TKJ B-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(50, 55, 97)">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Jadwal pelajaran X TKJ B</title>
    <script type="text/javascript">
        console.info("Starting Localhost")
        console.warn("Gimana Rasanya Taruna. Enak?")
        console.error("Jangan Nyerah Ya. Tetap Bersabar")
        function DPK1() {
            alert("Pengajar: Bpk Sudar. 6 jam pelajaran")
        }
        function PPKn() {
            alert("2 jam pelajaran. Nama pengajar belum ter-input")
        }
        function BJawa() {
            alert("Pengajar: Ibu Fatkha. 2 jam pelajaran sampai bel pulang")
        }
        function Penjas() {
            alert("Pengajar: Ibu Siti. 3 jam pelajaran")
        }
        function bi() {
            alert("Pengajar: Ibu Widi. 2 jam pelajaran")
        }
        function TIK() {
            alert("4 jam pelajaran dan dipisahkan istirahat. Nama pengajar belum ter-input")
        }
        function BK() {
            alert("Pengajar: Ibu Devi. 2 jam pelajaran sampai bel pulang")
        }
        function IPAS() {
            alert("Pengajar: Ibu Purwanti. 3 jam pelajaran")
        }
        function english() {
            alert("2 jam pelajaran. Nama pengajar belum ter-input")
        }
        function DPK2() {
            alert("Pengajar: Ibu Hanna. 6 jam pelajaran, dipisahkan istirahat, dan sampai bel pulang")
        }
        function MTK() {
            alert("Pengajar: Bpk Agus. 2 jam pelajaran")
        }
        function bi() {
            alert("Pengajar: Ibu Widi. 2 jam pelajaran")
        }
        function SI() {
            alert("Pengajar: Ibu Riyan. 2 jam pelajaran")
        }
        function SB() {
            alert("Pengajar: Ibu Sri tari. 2 jam pelajaran")
        }
        function PAI() {
            alert("Pengajar: Bpk Huda. 3 jam pelajaran")
        }

        function JamKos() {
            alert("Jam kosong. Tidak ada pelajaran")
        }
        function Upacara() {
            alert("Upacara hari senin")
        }
        function info() {
            alert("Jadwal Pelajaran Kelas 10 TKJ B. Coded by Ata and hosted in github.com. Icon source: Material Symbols Rounded by Google Font")
        }
    </script>
    <style type="text/css">
        .bg-image {
            background-image: url("w.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% -20pt;
            height: 100vh;
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        .bg-image::after {
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            backdrop-filter: blur(50%);
            -webkit-backdrop-filter: blur(50%);
            background-size: cover;
            background-color: rgb(42, 36, 64);
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25pt;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tabel {
            border: none;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .judul {
            border-radius: 16px 16px 16px 16px;
            background-color: #5F2F45ff;
            color: rgb(212, 185, 198);
        }
        .hari {
            height: 24pt;
            width: 45pt;
            font-size: normal;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
        }
        .isi {
            color: rgb(201, 201, 228);
            background-color: #3D3255ff;
            border-radius: 16px 16px 16px 16px;
        }
        .judul-html {
            justify-content: center;
            display: flex;
            color: rgb(235, 235, 241);
            font-weight: 500px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        th table {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nomor {
            height: 25pt;
            width: 25pt;
            font-weight: normal;
        }
        .tombol-info {
            background-color: #5F2F45ff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 38pt;
            width: 75pt;
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            font-size: normal;
            gap: 5px;
            border: none;
            color: rgb(223, 203, 209);
            border-radius: 24px;
        }
        .gambar-info {
            height: 20px;
            width: 20px;
        }
        .tombol-wa {
            background-color: #3D3255ff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: normal;
            font-weight: normal;
            height: 38pt;
            width: 88pt;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            border: none;
            color: rgb(201, 201, 228);
            cursor: pointer;
            border-radius: 24px;
        }
        .isi-seragam {
            height: 55pt;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 40pt;
            font-size: normal;font-weight: normal;
            color: rgb(201, 201, 228);
            background-color: #3D3255ff;
            border-radius: 16px 16px 16px 16px;
            display: flexbox;
        }
        .tombol-pelajaran {
            height: 23pt;
            width: 95%;
            color: rgb(201, 201, 228);
            background-color: transparent;
            cursor: pointer;
            border: none;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body class="bg-image">
    <br>
    <font class="judul-html">Jadwal Pelajaran</font>
    <br>
    <div>
        <table class="tabel">
            <tr>
                <th class="judul hari">
                    Hari
                </th>
                <th class="judul nomor">1</th>
                <th class="judul nomor">2</th>
                <th class="judul nomor">3</th>
                <th class="judul nomor">4</th>
                <th class="judul nomor">5</th>
                <th class="judul nomor">6</th>
                <th class="judul nomor">7</th>
                <th class="judul nomor">8</th>
                <th class="judul nomor">9</th>
                <th class="judul nomor">10</th>
                <th class="judul nomor">11</th>
             </tr>
             <tr>
                <th class="judul hari">Senin</th> 
                <th class="isi"><div class="icon"><button class="tombol-pelajaran" onclick="Upacara()"><img src="flag.svg" class="gambar-info"></button></div></th>
                <th class="isi" colspan="6"><button class="tombol-pelajaran" onclick="DPK1()">DPK</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="PPKn()">PPKn</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="BJawa()">B.Jawa</button></th>
            </tr>
            <tr>
                <th class="judul hari">Selasa</th>
                <th class="isi" colspan="3"><button class="tombol-pelajaran" onclick="Penjas()">Penjas</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="bi()">B.Indo</button></th>
                <th class="isi" colspan="4"><button class="tombol-pelajaran" onclick="TIK()">TIK</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="BK()">BK</button></th>
            </tr>
            <tr>
                <th class="judul hari">Rabu</th>       
                <th class="isi" colspan="3"><button class="tombol-pelajaran" onclick="IPAS()">IPAS</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="english()">B.Ing</button></th>
                <th class="isi" colspan="6"><button class="tombol-pelajaran" onclick="DPK2()">DPK</button></th>
            </tr>
            <tr>
                <th class="judul hari">Kamis</th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="MTK()">MTK</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="bi()">B.Indo</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="english()">B.Ing</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="SI()">SI</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="SB()">SB</button></th>
                <th class="isi"><div class="icon"><button class="tombol-pelajaran" onclick="JamKos()"><img src="dnd.svg" class="gambar-info"></button></div></th>
            </tr>
            <tr>
                <th class="judul hari">Jum'at</th>
                <th class="isi"><div class="icon"><button class="tombol-pelajaran" onclick="JamKos()"><img src="dnd.svg" class="gambar-info"></button></div></th>
                <th class="isi" colspan="3"><button class="tombol-pelajaran" onclick="PAI()">PAI</button></th>
                <th class="isi" colspan="2"><button class="tombol-pelajaran" onclick="MTK()">MTK</button></th>
                <th class="isi" colspan="3"><button class="tombol-pelajaran" onclick="IPAS()">IPAS</button></th>
                <th class="isi" colspan="2"><div class="icon"><button class="tombol-pelajaran" onclick="JamKos()"><img src="dnd.svg" class="gambar-info"></button></div></th>
            </tr>
        </table>
    </div>
    <br>
    <font class="judul-html">seragam</font>
    <br>
    <div>
        <table class="tabel">
            <tr>
                <th class="judul nomor">Senin</th>
                <th class="judul nomor">Selasa</th>
                <th class="judul nomor">Rabu</th>
                <th class="judul nomor">Kamis</th>
                <th class="judul nomor">Jumat</th>
             </tr>
             <tr>
                <th class="isi-seragam">Abu-putih pnjg</th>
                <th class="isi-seragam">Batik jogja</th>
                <th class="isi-seragam">Batik sklh</th>
                <th class="isi-seragam">Abu-putih pndk</th>
                <th class="isi-seragam">Prmk</th>
            </tr>
        </table>
    </div>
    <br>
</body>
<footer>
    <button type="button" class="tombol-info" onclick="info()"><img src="info.svg" class="gambar-info">Informasi</button>
    <a href="https://wa.me/qr/IISMW4IADWNRL1" target="_blank" style="text-decoration: none;"><button type="button" class="tombol-wa"><img src="chat.svg" class="gambar-info">Chat admin</button></a>
</footer>
</html>